{
  "scripts": {
    "test:jest": "jest --coverageReporters=lcov",
    "test:ava": "nyc ava && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "jest": {
    "collectCoverage": true,
    "testMatch": [
      "<rootDir>/test/jest/**/*.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ]
  },
  "ava": {
    "files": [
      "./test/ava/**/*.js"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "ava": "^2.4.0",
    "jest": "^24.9.0",
    "nyc": "^14.1.1",
    "codecov": "^3.6.1"
  }
}
